{
  "name": "profile",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/ts-plugin": "^1.10.4",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.9.0",
    "astro-icon": "^1.1.5",
    "gsap": "^3.13.0",
    "lucide-react": "^0.513.0",
    "matter-js": "^0.20.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-github-flavor": "liverhawk/remark-github-flavor",
    "remark-images": "^4.1.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@iconify-json/devicon": "^1.2.27",
    "@iconify-json/devicon-plain": "^1.2.26",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.37",
    "@tailwindcss/typography": "^0.5.16",
    "@types/matter-js": "^0.19.8",
    "vite-plugin-devtools-json": "^0.1.0"
  }
}